/*

문제
KOI 통신연구소는 레이저를 이용한 새로운 비밀 통신 시스템 개발을 위한 실험을 하고 있다. 
실험을 위하여 일직선 위에 N개의 높이가 서로 다른 탑을 수평 직선의 왼쪽부터 오른쪽 방향으로 차례로 세우고, 
각 탑의 꼭대기에 레이저 송신기를 설치하였다. 

모든 탑의 레이저 송신기는 레이저 신호를 지표면과 평행하게 수평 직선의 왼쪽 방향으로 발사하고, 
탑의 기둥 모두에는 레이저 신호를 수신하는 장치가 설치되어 있다. 
하나의 탑에서 발사된 레이저 신호는 가장 먼저 만나는 단 하나의 탑에서만 수신이 가능하다. 

예를 들어 높이가 6, 9, 5, 7, 4인 다섯 개의 탑이 수평 직선에 일렬로 서 있고, 
모든 탑에서는 주어진 탑 순서의 반대 방향(왼쪽 방향)으로 동시에 레이저 신호를 발사한다고 하자. 
그러면, 높이가 4인 다섯 번째 탑에서 발사한 레이저 신호는 높이가 7인 네 번째 탑이 수신을 하고, 
높이가 7인 네 번째 탑의 신호는 높이가 9인 두 번째 탑이, 
높이가 5인 세 번째 탑의 신호도 높이가 9인 두 번째 탑이 수신을 한다. 
높이가 9인 두 번째 탑과 높이가 6인 첫 번째 탑이 보낸 레이저 신호는 어떤 탑에서도 수신을 하지 못한다. 

탑들의 개수 N과 탑들의 높이가 주어질 때, 
각각의 탑에서 발사한 레이저 신호를 어느 탑에서 수신하는지를 알아내는 프로그램을 작성하라.  


입력
첫째 줄에 탑의 수를 나타내는 정수 N이 주어진다. N은 1 이상 500,000 이하이다. 
둘째 줄에는 N개의 탑들의 높이가 직선상에 놓인 순서대로 하나의 빈칸을 사이에 두고 주어진다. 
탑들의 높이는 1 이상 100,000,000 이하의 정수이다.  

출력
첫째 줄에 주어진 탑들의 순서대로 각각의 탑들에서 발사한 레이저 신호를 수신한 탑들의 번호를 
하나의 빈칸을 사이에 두고 출력한다. 
만약 레이저 신호를 수신하는 탑이 존재하지 않으면 0을 출력한다.

 

예제 입력
5
6 9 5 7 4
예제 출력
0 0 2 2 4

예제 입력
5
11 9 5 10 4
예제 출력
0 1 2 1 4

*/

/*

완전탐색을 제외한 방법 외에는 구현 방법이 좀처럼 떠오르지 않았던 문제이다.
N이 최대 500,000까지 될 수 있기 때문에 스택에 미리 넣고 
뒤에서부터 탐색하며 자신보다 큰게 나왔을 때 pop하는 방식의 완전탐색은 시간초과가 났다.

이 문제의 핵심은 스택에 미리 넣어두는 것이 아니라,
앞에서부터 천천히 넣어가며 필요한 것은 놔두고, 필요 없는 것은 제외해 나가는 방식을 떠올리는 것이다.

즉, 기본적으로는 스택에 계속 넣되, 스택의 top이 비교해야 할 대상보다 작다면
그 top은 스택에 있을 필요가 없게된다는 점을 이용하는 것이다.

이러한 방식을 사용하면, 자신보다 큰 수를 만났을 때에는
바로 그 인덱스를 저장하고 while문을 빠져나올 수 있게 되고,
자신보다 큰 수를 만나지 못했을 때에는
pop을 하며 자신보다 큰 수를 만날 때까지 또는 스택이 빌 때까지 while문을 돌게 된다.

스택이 비었다면 자신보다 큰 수가 없는 것이므로 정답 배열에 0을 넣고 해당 인덱스를 push하고,
비지 않았다면 자신보다 큰 수를 찾은 것이므로 해당 인덱스만 push한다.

*/

#include <stdio.h>
#include <stack>
#include <vector>

using namespace std;

const int MAXN = 500000 + 10;

int N;
int tower[MAXN] = {0, };
stack<int> s;

int towerIdx[MAXN] = {0, };

int main() {
  scanf("%d", &N);
  
  for(int i=1; i<=N; i++) {
    scanf("%d", &tower[i]);
    
    while(!s.empty()) {
      if(tower[s.top()] > tower[i]) {
        towerIdx[i] = s.top();
        break;
      }
      
      else s.pop();
    }
    
    if(s.empty()) towerIdx[i] = 0;
    
    s.push(i);
  }
  
  for(int i=1; i<=N; i++) printf("%d ", towerIdx[i]);
  
  return 0;
}