// 소요시간: 38분
// 실행시간: 0ms

/*

시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	512 MB		19489	7910	5619	40.518%

문제

크기가 N×M인 지도가 존재한다. 지도의 오른쪽은 동쪽, 위쪽은 북쪽이다. 
이 지도의 위에 주사위가 하나 놓여져 있으며, 주사위의 전개도는 아래와 같다. 
지도의 좌표는 (r, c)로 나타내며, r는 북쪽으로부터 떨어진 칸의 개수, c는 서쪽으로부터 떨어진 칸의 개수이다. 

  2
4 1 3
  5
  6

주사위는 지도 위에 윗 면이 1이고, 동쪽을 바라보는 방향이 3인 상태로 놓여져 있으며, 놓여져 있는 곳의 좌표는 (x, y) 이다. 
가장 처음에 주사위에는 모든 면에 0이 적혀져 있다.

지도의 각 칸에는 정수가 하나씩 쓰여져 있다. 
주사위를 굴렸을 때, 이동한 칸에 쓰여 있는 수가 0이면, 주사위의 바닥면에 쓰여 있는 수가 칸에 복사된다. 
0이 아닌 경우에는 칸에 쓰여 있는 수가 주사위의 바닥면으로 복사되며, 칸에 쓰여 있는 수는 0이 된다.

주사위를 놓은 곳의 좌표와 이동시키는 명령이 주어졌을 때, 
주사위가 이동했을 때 마다 상단에 쓰여 있는 값을 구하는 프로그램을 작성하시오.

주사위는 지도의 바깥으로 이동시킬 수 없다. 
만약 바깥으로 이동시키려고 하는 경우에는 해당 명령을 무시해야 하며, 출력도 하면 안 된다.


입력
첫째 줄에 지도의 세로 크기 N, 가로 크기 M (1 ≤ N, M ≤ 20), 
주사위를 놓은 곳의 좌표 x y(0 ≤ x ≤ N-1, 0 ≤ y ≤ M-1), 그리고 명령의 개수 K (1 ≤ K ≤ 1,000)가 주어진다.

둘째 줄부터 N개의 줄에 지도에 쓰여 있는 수가 북쪽부터 남쪽으로, 각 줄은 서쪽부터 동쪽 순서대로 주어진다. 
주사위를 놓은 칸에 쓰여 있는 수는 항상 0이다. 
지도의 각 칸에 쓰여 있는 수는 10을 넘지 않는 자연수 또는 0이다.

마지막 줄에는 이동하는 명령이 순서대로 주어진다. 동쪽은 1, 서쪽은 2, 북쪽은 3, 남쪽은 4로 주어진다.

출력
이동할 때마다 주사위의 윗 면에 쓰여 있는 수를 출력한다. 
만약 바깥으로 이동시키려고 하는 경우에는 해당 명령을 무시해야 하며, 출력도 하면 안 된다.


예제 입력 1 
4 2 0 0 8
0 2
3 4
5 6
7 8
4 4 4 1 3 3 3 2
예제 출력 1 
0
0
3
0
0
8
6
3

예제 입력 2 
3 3 1 1 9
1 2 3
4 0 5
6 7 8
1 3 2 2 4 4 1 1 3
예제 출력 2 
0
0
0
3
0
1
0
6
0

예제 입력 3 
2 2 0 0 16
0 2
3 4
4 4 4 4 1 1 1 1 3 3 3 3 2 2 2 2
예제 출력 3 
0
0
0
0

예제 입력 4 
3 3 0 0 16
0 1 2
3 4 5
6 7 8
4 4 1 1 3 3 2 2 4 4 1 1 3 3 2 2
예제 출력 4 
0
0
0
6
0
8
0
2
0
8
0
2
0
8
0
2

*/

/*

모든 면이 0으로 설정되어 있는 주사위부터 시작해서 주어지는 방향으로 주사위를 "한 번"씩 굴리고, 
그 칸에 나온 수를 기반으로 주사위 또는 칸의 숫자를 바꾸는 시뮬레이션 문제.

처음에는 문제 자체가 이해가 잘 안돼서 몇 번 읽어본 것 같다.
(실제로 게임할 때 사용하는 주사위처럼 바닥에 던지는 건 줄 알았다..ㅎㅎ;;;;)
자세히 읽어보니 첫 주사위 위치가 정해져 있고, 이후 나오는 방향에 따라 한 번씩 주사위를 그 방향으로 굴려주는 것이었다.

문제 이해를 하고 나서는 해당 게임을 구현하기 위해 3단계로 나누었다.
1) 갈 수 있는 칸인지 계산한다. (맵의 범위를 벗어나면 주사위를 굴리지 않아야 하기 때문)
2) 주사위를 해당 방향으로 굴린다.
3) 주사위를 굴린 칸에 있는 숫자를 보고 0이면 주사위 바닥에 있는 수를 칸에 복사하고,
    0이 아니면 칸에 있는 수를 주사위 바닥으로 옮기고 칸을 0으로 바꿔준다.

주사위는 [4][3] 배열로 구현하고, 방향에 맞게 주사위의 수를 옮겨주기만 하면 되며,
마지막에 출력할 수는 항상 주사위의 윗면이므로, 주사위의 [1][1]을 출력하면 된다!

*/

#define _CRT_SECURE_NO_WARNINGS

#include <cstdio>

using namespace std;

const int MAX = 20 + 10;

int N, M, y, x, K;
int map[MAX][MAX];

int dice[4][3] = { 0 };

int dy[5] = { 0, 0, 0, -1, 1 };
int dx[5] = { 0, 1, -1, 0, 0 };

void castDice(int k) {
    int temp;
    switch (k)
    {
    case 1: // 동
        temp = dice[1][2];
        for (int i = 2; i > 0; i--) dice[1][i] = dice[1][i - 1];
        dice[1][0] = dice[3][1];
        dice[3][1] = temp;

        break;
    case 2: // 서
        temp = dice[1][0];
        for (int i = 0; i < 2; i++) dice[1][i] = dice[1][i + 1];
        dice[1][2] = dice[3][1];
        dice[3][1] = temp;

        break;
    case 3: // 북
        temp = dice[0][1];
        for (int i = 0; i < 3; i++) dice[i][1] = dice[i + 1][1];
        dice[3][1] = temp;

        break;
    case 4: // 남
        temp = dice[3][1];
        for (int i = 3; i > 0; i--) dice[i][1] = dice[i - 1][1];
        dice[0][1] = temp;

        break;
    }
}

int main()
{
    scanf("%d %d %d %d %d", &N, &M, &y, &x, &K);

    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++) {
            scanf("%d", &map[i][j]);
        }
    }

    for (int i = 0; i < K; i++) {
        int k;
        scanf("%d", &k);

        int ny = y + dy[k];
        int nx = x + dx[k];

        // 1) 갈 수 있는 칸인지 계산한다.
        if (ny < 0 || ny > N - 1 || nx < 0 || nx > M - 1) continue;

        // 2) 주사위를 해당 방향으로 굴린다.
        castDice(k);

        // 3) 주사위를 굴린 칸에 있는 숫자를 보고
        if (map[ny][nx] == 0) { // 0이면 주사위 바닥에 있는 수를 칸에 복사하고,
            map[ny][nx] = dice[3][1];
        }
        else { // 0이 아니면 칸에 있는 수를 주사위 바닥으로 옮기고 칸을 0으로 바꿔준다.
            dice[3][1] = map[ny][nx];
            map[ny][nx] = 0;
        }

        y = ny, x = nx; // 주사위 위치를 업데이트 한다.

        printf("%d\n", dice[1][1]);
    }

    return 0;
}