// 소요시간: 7분
// 실행시간: 0ms

/*

시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초		128 MB		2250	955	846		41.881%

문제
십년이면 강산이 변한다.
강산이네 동네에 드디어 극장이 생겼고, 강산이는 극장에 놀러갔다. 
매점에서 콜라를 산 뒤, 자리에 앉은 강산이는 큰 혼란에 빠졌다. 
양쪽 컵홀더를 이미 옆 사람들이 차지했기 때문에 콜라를 꽂을 컵 홀더가 없었기 때문이다. 
영화를 보는 내내 콜라를 손에 들고 있던 강산이는 극장에 다시 왔을 때는 
꼭 콜라를 컵 홀더에 놓겠다는 다짐을 한 후 집에 돌아갔다.

극장의 한 줄에는 자리가 N개가 있다. 서로 인접한 좌석 사이에는 컵홀더가 하나씩 있고, 
양 끝 좌석에는 컵홀더가 하나씩 더 있다. 또, 이 극장에는 커플석이 있다. 커플석 사이에는 컵홀더가 없다.

극장의 한 줄의 정보가 주어진다. 이때, 이 줄에 사람들이 모두 앉았을 때, 
컵홀더에 컵을 꽂을 수 있는 최대 사람의 수를 구하는 프로그램을 작성하시오. 
모든 사람은 컵을 한 개만 들고 있고, 자신의 좌석의 양 옆에 있는 컵홀더에만 컵을 꽂을 수 있다.

S는 일반 좌석, L은 커플석을 의미하며, L은 항상 두개씩 쌍으로 주어진다.
어떤 좌석의 배치가 SLLLLSSLL일때, 컵홀더를 *로 표시하면 아래와 같다.

*S*LL*LL*S*S*LL*
위의 예에서 적어도 두 명은 컵홀더를 사용할 수 없다.

입력
첫째 줄에 좌석의 수 N이 주어진다. (1 ≤ N ≤ 50) 둘째 줄에는 좌석의 정보가 주어진다.

출력
컵을 컵홀더에 놓을 수 있는 최대 사람의 수를 출력한다.

예제 입력 1 
9
SLLLLSSLL
예제 출력 1 
7

*/

/*

서로 인접한 좌석 사이에 컵홀더 하나, 양 끝 좌석에 컵홀더 하나, 커플석 사이에는 컵홀더가 없음을 고려하여
컵홀더에 놓을 수 있는 최대 사람의 수를 출력하는 문제.

사실 문제에서 조건은 조금 까다로워 보이지만,
단순하게 컵홀더를 놓을 수 있는 위치의 수를 계산한 후 사람의 수보다 크면 사람의 수를 출력하고, 작으면 위치 수를 출력하면 된다.
(컵홀더를 놓을 수 있는 위치의 수를 출력하는 것이 아니라 최대 사람의 수를 출력하는 것임에 유의하자!!)

나는 좌석 사이, 양 끝 좌석을 따로 계산하지 않고,
앞에서부터 문자를 하나씩 읽어가면서, S면 +1을 하고 다음 문자로 넘어가고, L이면 +1을 하고 인덱스를 1개 더 증가시켜 줬다.
(L이면 그 사이에는 어차피 컵홀더가 없으므로)

이후 구해진 값에다가 마지막에는 1을 더함으로써 1차적으로 컵홀더를 놓을 수 있는 위치의 수를 계산한 후,
사람의 수보다 작은지 큰지를 확인한 후 그에 맞는 값을 출력시켰다.

항상 출력해야 하는 값을 확인하도록 하자!!!

*/

#include <iostream>
#include <string>

using namespace std;

int N;
string str;

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);

    cin >> N;
    cin >> str;

    int ans = 0;
    for (int i = 0; i < N; i++) {
        if (str[i] == 'S') ans++;
        else {
            ans++;
            i++;
        }
    }

    if (ans + 1 <= N) cout << ans + 1;
    else cout << N;

    return 0;
}