/*

문제
유니는 개발 공부를 하고 있다. 이번에 개발해 볼 것은 전광판이다. 
개발 실력이 아직 부족한 유니는 숫자만 출력 가능한 전광판을 만들려 한다. 
이 숫자 전광판은 몇 가지의 정보만 입력하면 0~9 까지의 숫자를 원하는 대로 출력해서 보여주는 전광판이다. 
입력 정보가 아래와 같이 주어질 때, 숫자 전광판을 구현할 프로그램을 만드시오.

입력
첫 번째 줄에는 입력받을 데이터의 개수 N 과 정렬 방식을 나타내는 값이 공백으로 구분되어 주어진다.
정렬 방식을 나타내는 값은 TOP, BOTTOM 또는 MIDDLE 중 하나이다. 
TOP 은 위 정렬, BOTTOM 은 아래 정렬 그리고 MIDDLE 은 중앙 정렬을 의미한다.
두 번째 줄부터 N 개의 줄은 숫자의 가로 크기 S 와 K 개의 숫자들이 주어진다.
( 1 ≤ N ≤ 100, 3 ≤ S ≤ 9, S: 홀수, 1 ≤ K ≤ 10 )

출력
숫자를 표시하는 부분은 # 문자, 여백을 표시하는 부분은 . 문자를 이용하도록 한다.
숫자의 가로 크기는 입력으로 받은 값이다. 숫자는 반드시 . 문자를 포함한 크기여야 한다.

아래 예시의 숫자 1 또는 6 을 보면, 해당 숫자는 . 문자를 포함하여 가로 크기가 3이다.
숫자의 세로 크기는 입력 받은 가로 크기의 값 중 제일 큰 값을 이용하여 계산하며 제일 큰 값이 x 라 할 때, 
세로의 크기는 2x - 1 이다. ( 제일 큰 가로 크기가 5 인 경우 세로 크기는 9 이다. )
출력할 숫자 사이에는 한칸의 공백을 둔다. 
출력할 숫자는 가로 크기가 3인 경우 아래와 같은 모양이 되도록 한다.

1 MIDDLE
3 0123456789
### ..# ### ### #.# ### #.. ### ### ###
#.# ..# ..# ..# #.# #.. #.. ..# #.# #.#
#.# ..# ### ### ### ### ### ..# ### ###
#.# ..# #.. ..# ..# ..# #.# ..# #.# ..#
### ..# ### ### ..# ### ### ..# ### ..#


예제 입력
4 TOP
5 123
3 45
5 7890
3 6

예제 출력
....# ##### ##### #.# ### ##### ##### ##### ##### #..
....# ....# ....# #.# #.. ....# #...# #...# #...# #..
....# ....# ....# ### ### ....# #...# #...# #...# ###
....# ....# ....# ..# ..# ....# #...# #...# #...# #.#
....# ##### ##### ..# ### ....# ##### ##### #...# ###
....# #.... ....# ... ... ....# #...# ....# #...# ...
....# #.... ....# ... ... ....# #...# ....# #...# ...
....# #.... ....# ... ... ....# #...# ....# #...# ...
....# ##### ##### ... ... ....# ##### ....# ##### ...

*/