/*

시간제한 3초

문제
알고리즘잡스 강의실의 쾌적한 공기 상태를 보장하기 위해 공기청정기를 설치했다. 
어느날, 공기청정기가 제대로 동작하는지 궁금해진 영진은 현재 강의실의 공기상태를 알아내는 프로그램을 만들었다. 
편의상 강의실 내부는 격자판으로 그려지고, 각 칸에는 공기의 나쁨 정도를 숫자로 표현하도록 제작되었다.

air_purifier1
[그림 1]

해당 프로그램에서 공기의 확산 특징은 다음과 같다.

공기는 현재 위치에서 상하좌우로 확산된다. 만약 확산할 좌표가 존재하지 않거나, 
공기청정기 위치일 경우 해당 위치로는 퍼지지 않는다.
공기의 나쁨 정도가 5보다 작을 경우 확산이 일어나지 않는다.
공기의 확산이 일어났을때, 퍼지는 나쁨 정도는 기준 위치에서 5로 나눈 몫이다.
확산을 일으킨 후의 기준 위치의 공기의 나쁨 정도는 (현재 공기의 나쁨 정도) - (퍼진 공기의 나쁨 정도)*(확산된 칸의 수)이다.
하나의 칸에 두 공기가 확산되어 왔을 경우, 확산된 나쁨 정도를 합한다.
공기는 1초에 한 번씩 확산이 된다.
air_purifier2
[그림 2]

공기청정기의 동작 방식 및 특징은 다음과 같다.

공기청정기는 항상 강의실 오른쪽 벽면에 설치되어있고, 그 크기는 격자판 기준 가로 1칸, 세로 2칸을 차지한다.
공기청정기는 총 2곳에서 바람을 내뿜고 있는데, 
세로 칸 중 윗 칸에서는 시계 방향으로 공기를 순환시키는 바람이 나오고, 아랫칸에서는 반시계 방향으로 바람이 나온다.
바람에 의해 공기가 이동하며, 격자판 기준 1초당 이동하는 칸 수는 1칸이다.
바람의 시작점은 공기청정기의 위치이며, 바람은 벽면을 타고 이동한다.
공기가 바람을 타고 공기청정기의 위치에 도착할 경우, 정화되어 다시 바람을 타고 나오게 된다. 
이때, 정화된 공기의 나쁨 정도는 0이다.
air_purifier3
[그림 3]

강의실 정보가 주어졌을때, S초가 지난 후 공기의 나쁨 정도를 모두 합한 값을 알아내보자. 
공기청정기는 항상 공기가 확산된 후에 동작한다.
예를 들어, [그림 1]의 상황에서 1초가 지난 모습은 다음과 같다.

air_purifier4
[그림 4] 공기가 확산되고, 공기청정기에 의해 순환되는 모습

 

입력
첫 번째 줄에 테스트 케이스의 개수 T가 주어진다. 
다음 줄부터 T개의 테스트 케이스에 대한 정보가 주어진다. 
각각의 테스트 케이스의 첫 번째 줄에 강의실 크기 R, C 와 시간 S 가 공백을 통해 구분하여 주어진다. 
두 번째 줄부터 R 개의 줄에 걸쳐 강의실 공기 정보가 주어진다. 
각 줄에는 C 개의 숫자가 공백을 통해 구분하여 주어지며, 각 숫자는 -1 이상 1000 이하의 정수이다. 
-1은 공기청정기를 뜻하며 세로로 인접하게 2개 주어진다. 
또한, 첫번째 행과 마지막 행에 -1이 존재할 수 없다. (5 ≤ R, C ≤ 100, 1 ≤ S ≤ 1000)

 

출력
각 테스트 케이스에 대해 S초가 지난 후 공기의 나쁨 정도를 모두 합한 값을 출력한다. 
각 테스트 케이스의 출력 양식은 "#t r"이다. 
t는 테스트 케이스의 번호이며, 1부터 시작한다. 
r은 문제에 대한 결과값을 뜻한다.

 

예제 입력
4
5 7 1
0 9 0 8 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 11 19 -1 
0 17 14 0 13 0 -1 
0 0 0 1 0 0 16 
6 9 4
15 10 0 0 3 0 18 0 14 
20 2 0 0 0 4 0 9 17 
0 0 0 0 0 0 14 12 0 
0 0 0 0 0 12 0 0 -1 
0 0 0 0 0 7 0 0 -1 
0 0 3 17 5 0 0 15 0 
8 5 1
3 0 15 17 0 
9 0 19 7 0 
3 0 10 0 7 
0 0 0 0 2 
20 19 0 13 10 
13 0 0 17 -1 
12 0 0 0 -1 
7 0 0 0 0 
8 9 3
0 4 0 3 6 0 0 13 12 
0 0 0 0 0 0 0 0 13 
15 0 0 0 0 0 17 15 0 
0 0 12 0 0 0 0 0 -1 
0 18 17 8 0 0 6 0 -1 
0 0 0 0 0 0 1 4 0 
0 1 16 0 0 0 0 1 0 
0 19 0 0 0 0 0 12 0 
예제 출력
#1 95
#2 149
#3 195
#4 186

*/