/*

문제
베르트랑-체비쇼프 정리는 임의의 자연수 n에 대하여, 
n보다 크고, 2n보다 작거나 같은 소수는 적어도 하나 존재한다는 내용을 담고 있다.
이 명제는 조제프 베르트랑(Joseph Louis François Bertrand, 1822–1900)이 1845년에 추측했고, 
파프누티 체비쇼프(Пафнутий Львович Чебышёв, 1821–1894)가 1850년에 증명했다.
예를 들어, 10보다 크고, 20보다 작거나 같은 소수는 4개가 있다. (11, 13, 17, 19) 
또, 14보다 크고, 28보다 작거나 같은 소수는 3개가 있다. (17, 19, 23)
n이 주어졌을 때, n보다 크고, 2n보다 작거나 같은 소수의 개수를 구하는 프로그램을 작성하시오.  

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다. 
각 케이스는 n을 포함하며, 한 줄로 이루어져 있다. (n ≤ 123,456)
입력의 마지막에는 0이 주어진다.

출력
각 테스트 케이스에 대해서, n보다 크고, 2n보다 작거나 같은 소수의 개수를 출력한다.

*/

/*

에라토스테네스의 체를 사용해야 하는 것은 알았지만,
에라토스테네스의 체를 잘못 이해하고 있었던 원인이 가장 컸다.

필자는 배수를 지워나가는 과정에서 소수의 배수만을 지워가야 한다고 생각했다.
그렇기 때문에 소수를 구하는 반복문까지 추가되어 시간복잡도가 엄청나게 늘어나는 문제가 생겼었다.

하지만 에라토스테네스의 체는 소수의 배수를 지우는 것이 아닌,
i는 2부터 MAX 까지,
j는 2*i부터 2*MAX 까지 돌림으로써 i의 배수를 지우기만 하면 된다.

*/

#include <stdio.h>

const int MAX = 123456;

int num[2*MAX+10] = {0, };

int main() {
  for(int i=2; i<=MAX; i++) {
    if(num[i] == 0) {
      for(int j=2*i; j<=2*MAX; j+=i) num[j] = 1;
    }
  }
  
  int n;
  scanf("%d", &n);
  
  while(n != 0) {
    int cnt = 0;
    for(int i=n+1; i<=2*n; i++) {
      if(num[i] == 0) cnt++;
    }
    
    printf("%d\n", cnt);
    scanf("%d", &n);
  }

  return 0;
}

/*

1
10
13
100
1000
10000
100000
0
----------
1
4
3
21
135
1033
8392

*/