// 소요시간: 43분
// 실행시간: 2822ms

/*

시간 : 50개 테스트케이스를 합쳐서 C의 경우 5초 / C++의 경우 5초 / Java의 경우 5초 / Python의 경우 15초
메모리 : 힙, 정적 메모리 합쳐서 256MB 이내, 스택 메모리 1MB 이내
※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.


성능이 우수한 보호 필름을 제작하려고 한다.
보호 필름은 [Fig. 1]와 같은 엷은 투명한 막을 D장 쌓아서 제작된다.
막은 [Fig. 1]과 같이 동일한 크기를 가진 바(bar) 모양의 셀들이 가로 방향으로 W개 붙여서 만들어진다.
이렇게 제작된 필름은 두께 D, 가로 크기 W의 보호 필름이라고 한다.


[Fig. 1]


각 셀들은 특성 A 또는 특성 B를 가지고 있다. 보호 필름의 성능은 셀들의 특성이 어떻게 배치됨에 따라 결정된다.
[Fig. 1]은 셀 6개를 이어서 만든 막의 단면이다.
[Fig. 2]는 셀 8개로 이루어진 엷은 막 6장을 쌓아서 만든 두께 6, 가로크기 8인 보호 필름의 단면이다.  
A, B는 각 셀들이 가진 특성 A, 특성 B를 의미한다.


[Fig. 2]


보호 필름의 성능을 검사하기 위해 합격기준 K라는 값을 사용한다.
충격은 보호 필름 단면의 세로 방향으로 가해지므로, 세로 방향 셀들의 특성이 중요하다. 
(충격방향은 [Fig. 3]의 빨간색 화살표 참조)
단면의 모든 세로방향에 대해서 동일한 특성의 셀들이 K개 이상 연속적으로 있는 경우에만 성능검사를 통과하게 된다.

[Fig. 3]과 같이 보호 필름의 단면이 주어지고 합격기준 K값이 3으로 주어지는 경우를 생각해 보자.(예제 입력 1번과 동일)
세로방향 ①, ②, ③, ⑤, ⑥, ⑦, ⑧번 위치에는 동일한 특성을 지닌 셀이 3개 이상 연속적으로 있다. ([Fig. 3]의 빨간색 사각형 참조)
하지만 ④번 위치는 동일한 특성을 지닌 셀이 3개 이상 연속적으로 있지 않으므로 성능검사를 통과할 수 없다.
 

[Fig. 3] 보호 필름 단면의 초기상태


성능검사에 통과하기 위해서 약품을 사용하여야 한다.
약품은 막 별로 투입할 수 있으며 이 경우 투입하는 막의 모든 셀들은 하나의 특성으로 변경된다.
특정 막에 약품 A를 투입하면 막 내의 모든 셀들이 특성 A로 변경되며, 약품 B를 넣게 되면 특성이 모두 특성 B로 변경된다.
[Fig. 4]는 세 번째 막에 약품 A를 투입하여 특성 A로 변경하고, 여섯 번째 막에 약품 B를 투입하여 특성 B로 변경시킨 경우이다.
 

[Fig. 4] 3번째 막을 특성A로, 6번째 막을 특성B로 변경


약품 투입횟수 두 번으로 ①~⑧번까지의 모든 세로방향에 대해서
동일한 특성의 셀들이 연속적으로 3개 이상 있기 때문에 성능검사를 통과하였다. (합격기준 K=3)
[Fig. 3]의 경우 약품을 투입하여 성능검사를 통과시키는 방법은 여러 방법이 있을 수 있지만 투입횟수의 최소값은 2이다.
따라서 성능검사를 통과하기 위한 최소 약품투입 횟수는 2가 된다.

두께 D, 가로크기 W인 보호 필름 단면의 정보와 합격기준 K가 주어졌을 때, 
약품 투입 횟수를 최소로 하여 성능검사를 통과할 수 있는 방법을 찾고,
이때의 약품 투입 횟수를 출력하라. ([Fig. 3] 예제의 경우 정답은 2가 된다.)
약품을 투입하지 않고도 성능검사를 통과하는 경우에는 0을 출력한다.


[제약사항]

1. 시간제한 : 최대 50개 테스트 케이스를 모두 통과하는데, C/C++/Java 모두 5초
2. 보호 필름의 두께 D는 3이상 13이하의 정수이다. (3≤D≤13)
3. 보호 필름의 가로크기 W는 1이상 20이하의 정수이다. (1≤W≤20)
4. 합격기준 K는 1이상 D이하의 정수이다. (1≤K≤D)
5. 셀이 가질 수 있는 특성은 A, B 두 개만 존재한다.


[입력]

첫 줄에 총 테스트 케이스의 개수 T가 주어진다.
두 번째 줄부터 T개의 테스트 케이스가 차례대로 주어진다.
각 테스트 케이스의 첫 줄에는 보호 필름의 두께 D, 가로크기 W, 합격기준 K가 차례로 주어진다.
그 다음 D줄에 보호 필름 단면의 정보가 주어진다. 
각 줄에는 셀들의 특성 W개가 주어진다. (특성A는 0, 특성B는 1로 표시된다.)


[출력]

테스트 케이스의 개수만큼 T줄에 T개의 테스트 케이스 각각에 대한 답을 출력한다.
각 줄은 “#x”로 시작하고 공백을 하나 둔 다음 정답을 출력한다. (x는 1부터 시작하는 테스트 케이스의 번호이다)
출력해야 할 정답은 성능검사를 통과할 수 있는 약품의 최소 투입 횟수이다. 
약품을 투입하지 않고도 성능검사를 통과하는 경우에는 0을 출력한다.


입력
10            	// 총 테스트 케이스 개수 T=10
6 8 3         	// 테스트 케이스 1, D=6, W=8, K=3
0 0 1 0 1 0 0 1	// 1번째 막 AABABAAB
0 1 0 0 0 1 1 1	// 2번째 막 ABAAABBB
0 1 1 1 0 0 0 0
1 1 1 1 0 0 0 1
0 1 1 0 1 0 0 1
1 0 1 0 1 1 0 1
6 8 3         	// 테스트 케이스 2
1 1 1 1 0 0 1 0
0 0 1 1 0 1 0 1
1 1 1 1 0 0 1 0
1 1 1 0 0 1 1 0
1 1 0 1 1 1 1 0
1 1 1 0 0 1 1 0
...           		// 나머지는 sample_input.txt 참조

출력
#1 2
#2 0
#3 4
#4 2
#5 2
#6 0
#7 3
#8 2
#9 3
#10 4

*/

/*

조합과 완전탐색만 사용하면 쉽게 해결 가능한 시뮬레이션 문제.
연속적인 특성을 K개 이상 유지하기 위해 약품을 사용하게 되면
해당 세로줄 뿐만 아니라 다른 세로줄에도 영향을 미치기 때문에
하나의 셀 위 아래를 판별하면서 약품의 투입을 결정짓는 것은 확인해야 할 요소들이 매우 많아진다.

따라서 특정 셀을 보고 약품을 투입하는 것보다 처음부터 약품 투입 횟수 0번 ~ D번 까지, 
그리고 A를 투입할 건지, B를 투입할 건지, 투입하지 않을 건지의 조합을 이용하여 모든 경우의 수를 보는 것이 적절하다.

만약 약품 투입 횟수 d번 만으로 성능 검사를 통과하는 경우가 있다면,
d보다 많은 약품 투입 횟수는 볼 필요가 없기 때문에 즉시 조합 생성을 중단시키고 d를 출력하기만 하면 된다.

D와 W의 범위가 크지 않기 때문에 완전탐색을 이용해도 웬만한 테스트 케이스는 거의 다 통과 가능하다. ㅎㅎ

*/

#include<iostream>
#include<cstdio>
#include<cstring>

using namespace std;

const int MAX = 20 + 10;

int D, W, K;
int film[MAX][MAX];

int comb[MAX];
int temp[MAX][MAX];
bool isFinished;
int ans;

void initialize() {
    ans = -1;
    isFinished = false;
    
    scanf("%d %d %d", &D, &W, &K);
    
    for(int i=0; i<D; i++) {
        for(int j=0; j<W; j++) {
            scanf("%d", &film[i][j]); // 0: A, 1: B
        }
    }
}

bool isPossible() {
    // 조합에 따라서 필름을 새로 정의한다.
    for(int i=0; i<D; i++) {
        if(comb[i] == -1) {
            for(int j=0; j<W; j++) temp[i][j] = film[i][j];
        }
        else {
            for(int j=0; j<W; j++) temp[i][j] = comb[i];
        }
    }
    
    // 성능 검사
    for(int i=0; i<W; i++) {
        int maxK = -1, cnt = 1;
        for(int j=0; j<D-1; j++) {
            if(temp[j][i] == temp[j+1][i]) cnt++;
            else {
                if(maxK < cnt) maxK = cnt;
                cnt = 1;
            }
        }
        if(maxK < cnt) maxK = cnt;
        
        if(maxK < K) return false;
    }
    
    return true;
}

void getComb(int x, int d) {
    if(isFinished) return;
    
    if(x >= D) {
        if(d != 0) return;
        
        if(isPossible()) isFinished = true;
    }
    else {
        if(d > 0) {
            comb[x] = 0;
            getComb(x+1, d-1);
            
            comb[x] = 1;
            getComb(x+1, d-1);
        }
        
        comb[x] = -1;
        getComb(x+1, d);
        
    }
}

void solution() {
    for(int i=0; i<D; i++) {
        getComb(0, i);
        
        if(isFinished) {
            ans = i;
            return;
        }
    }
}

int main(int argc, char** argv)
{
    int test_case;
    int T;
    
    cin>>T;
    
    for(test_case = 1; test_case <= T; ++test_case)
    {
        initialize();
        solution();
        
        printf("#%d %d\n", test_case, ans);
    }
    return 0;//정상종료시 반드시 0을 리턴해야합니다.
}